h1 Results

h3 Words guessed:
ul
  - @turn.plays.complete.each do |play|
    li
      strong= play.word.name
      span= play.duration
      = render partial: "score", locals: { play: play, score: play.score }

= @turn.player.team_score
p Time left: #{@turn.time_remaining}
p = @turn.player.points
