h1 Results

h3 Words guessed:
ul
  - @turn.plays.complete.each do |play|
    li
      strong= play.word.name
      span= play.duration
      = render partial: "score", locals: { play: play, score: play.score }

p = @turn.player.points
p Time left: #{@turn.time_remaining}
p
  'Team #{@turn.player.team_number} score:
  = @turn.player.team_score
p= link_to "Next", play_round_path(@turn.game)
