= form_with scope: :game, url: games_path do |form|
  = form.hidden_field :one_device, value: true
  = primary_button "Pass & Play"

= form_with scope: :game, url: games_path do |form|
  = form.hidden_field :one_device, value: false
  = primary_button 'Multi Screen'
