= form_with scope: :game, url: games_path, local: true do |form|
  = form.hidden_field :one_device, value: true
  button.tilted type='submit'
    span Pass and Play

= form_with scope: :game, url: games_path, local: true do |form|
  = form.hidden_field :one_device, value: false
  button.tilted type='submit'
    span Multi Screen 
