h1 Welcome to WordRush
- unless @game.enough_players?
  p You need #{@game.needed_players} more #{"player".pluralize(@game.needed_players)} to begin.

- unless @game.players.empty?
  = render 'players/list'

- if @game.one_device
  p= link_to "Add a player", new_game_player_path(@game)

- if @game.ready?
  = render "games/start"
