h1 Game #{@game.name}

- unless @game.players.empty?
  = render 'players/list'

- if @game.enough_players?
  button Go!
- else
  p Need #{@game.needed_players} more #{"player".pluralize(@game.needed_players)} to begin.

= render 'players/form'
