h1 Round #{@round.number} - 
p 
  'Get your team to guess as many words as you can
  br
  strong WITHOUT
  br
  |saying more than a single word. Obviously, you can say the word on the card of course. Be clever!
